(1) The snps in .bim files may not be included in the .blocks file generated by plink

(2) Use reindex_blocks_snps.py to extract the snps in .blocks file as well as the corresponding indices in the original .bim file (starting from 0)
	--> reindexblocks(prefix, subchr)

(3) Use clean_haps_blocks.py to generate MIGen_QC_hg19_chri_blocks.phased.hap which remove the snps that are not in the blocks
	--> cleanblocks(predix, subchr)

(4) Use transpose_haps.py to generate MIGen_QC_hg19_chri_blocks.trans.phased.haps (each row now represents a haplotype! two rows represent an individual, and each column represents a snp)
	--> haptranspose(prefix, subchr)

(5) Use get_hap_values.py (input:.blocks.det,.trans.phased.haps) to get the haplotype values of each block for each sample (currently only using 0/1 coding for most_common/or_not haplotype)
	--> gethapval(prefix, subchr)

(6) Use haps_to_BOOST.py to get BOOST format data of haplotypes, with input as hap_values_chri.txt and .phased.sample
	--> hap2boost(prefix, subchr)
	--> Note: different from original BOOST: no phenotype specified!!! -> the first column is not phenotype but the first hap's value

(7) USe combine_haps_BOOST.py to combine all hap_BOOST_chri.txt and add the first column as phenotype in this stage

--------------------------------------------------
-> Folder: <raw_results>:
	original .phased.haps and .phased.sample for chrs

-> Folder: <blocks_info>:
	index_in_bim_chri.blocks, .bim for chrs, and .blocks/.blocks.der for chrs

-> Folder: <tmp_files>:
	hap_value_chri.txt, _blocks.phased.haps for chrs, and _blocks.trans.phased.haps for chrs

-> Folder: <BOOST_results>:
	hap_BOOST_chri.txt
